<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>

<h1><center><b><FONT size=+3.00><!-- <IMG src="Imagenes/LogoUNAM.gif" WIDTH="89px"></IMG> -->Sponge-dwelling fauna from the Northwestern Atlantic sea a manually extracted from literature. V2.00<!-- <IMG src="Imagenes/Logo BDMY.png" WIDTH="190px"></IMG> --></FONT></b></center></h1>
      <h2><center>Antar Mijail Pérez-Botello; Nuno Simões</center></h2>
        <h3><center><a href="Index.html" class="">Home</a></center></h3>
        <h1><center><IMG src=Imagenes/PhylCol-06.png WIDTH="20px"> Mollusca </center></h1>


<style type="text/css">
  
  body {
      font-family: 'Open Sans', sans-serif;
      font-size: 10px;
      font-weight: 400px;
      line-height: 2;
      color: #525252;
      
    } 

    footer {
      font-size: 8pt;

    }
    #barra{
width: 2%;
    }

    #barra2{
      height: 25%;
    }
     #barra3{
      height: 20%;
    }
  #menu1{
    /*outline-style: dotted;*/
    width: 10.5%;
    object-position: 25px left;

  }

  #chart{

    /*outline-style: dashed;*/
    width: 75%;
    height: 1100px;
    object-position: center;


  }

  #menu2{
    /*outline-style: double;*/
    width: 12.5%;
    object-position: right;

  }

  #blanco{
    height: 50px;

  }

  .container {
  display: flex;
}

  
</style>



</style> 
<style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 100px
      }
      
      .nav li a {
        background-color:0xFFFFFF00;
        color:#000000;
        text-decoration:none;
        padding:2.5px 3px; 
        display:block;
      }
      
      .nav li a:hover {
        background-color:#f1f1f1;
        opacity:0.2
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:10px;
      }
      
      
    
      
    </style>

<body>
<div class="container">
        <div id="barra"></div>
<div id= "menu1">
        <div id=barra2></div> 
<ul class="nav">
            <li><h1><a href="Menu_Total.html"> Phylum guest</h1> </li></a>
            </li>
          </ul>
        </li>
<ul class="nav">
            <li><h1><a href="Annelida.html"><IMG src=Imagenes/PhylCol-01.png WIDTH="20px"> Annelida</h1> </li></a>
            </li>
          </ul>
        </li>
 <ul class="nav">
            <li><h1><a href="Arthropoda.html"><IMG src=Imagenes/PhylCol-02.png WIDTH="20px"> Arthropoda</h1></li></a>
            </li>
          </ul>
        </li>
 <ul class="nav">
        <li><h1><a href="Chordata.html"><IMG src=Imagenes/PhylCol-03.png WIDTH="20px"> Chordata</h1></li></a>
            </li>
          </ul>
        </li>
 <ul class="nav">
        <li><h1><a href="Cnidaria.html"><IMG src=Imagenes/PhylCol-04.png WIDTH="20px"> Cnidaria</h1></li></a>
            </li>
          </ul>
        </li>
            
 <ul class="nav">
        <li><h1><a href="Echinodermata.html"><IMG src=Imagenes/PhylCol-05.png WIDTH="20px"> Echinodermata</h1></li></a>
            </li>
          </ul>
        </li>



</div>


<div id= "chart"><iframe src="js/Chord_Mollusca.html" width="100%" height="100%" align="center" scrolling="1" frameborder="0"></iframe></div>



<div id= "menu2">
          <div id=barra3></div>
<ul class="nav">
            <li><h1>Sponge Order</h1> </li></a>
            </li>
          </ul>
        </li>

<ul class="nav">
        <li><h1> <IMG src=Imagenes/Colores-12.png WIDTH="20px"> Dyctioceratida</h1></li></a>
            </li>
          </ul>
        </li>

<ul class="nav">
            <li><h1> <IMG src=Imagenes/Colores-13.png WIDTH="20px"> Haploscredida</h1> </li></a>
            </li>
          </ul>
        </li>     
<ul class="nav">
        <li><h1><IMG src=Imagenes/Colores-18.png WIDTH="20px"> Verongiida</h1></li></a>
            </li>
          </ul>
        </li>
    
<ul class="nav">
            <li><h1><IMG src=Imagenes/Colores-08.png WIDTH="20px"> Axinellida</h1></li></a>
            </li>
          </ul>
        </li>
 <ul class="nav">
        <li><h1><IMG src=Imagenes/Colores-10.png WIDTH="20px"> Clionaida</h1></li></a>
            </li>
          </ul>
        </li>     
</div>
</div>


      
<div id=blanco></div>
 <footer>Acknowledgments: Research was funded by the HRI research institute, HRI charity foundation, the BDMY project and a scholarship from the UNAM and the CONACyT. The authors acknowledge, to the PhD. Maite Mascaró, the PhD. Edlin Guerra, the engineer Miguel Ángel Pérez Díaz and the DataViz Designer Severino Ribecca (http://www.severinoribecca.one/), in the same way the MSc Quetzalli Hernández, MSc. Carlos Paz, MSc. Diana Ugalde, Biol. Gabriel Cervantes, Biol. Julio Duarte, Biol. Oscar Bocardo, and all BDMY team.
</footer>
<footer id="footer">
            <i class="fa fa-creative-commons"></i><span>Open Data. antarmijail@comunidad.unam.mx; ns@ciencias.unam.mx</span>
          </footer> 

</body>
</html>